<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="Assets/Css/style.css">
    <title>NATURPATHIC CLINIC</title>
</head>
<body class="bg-light">

    <header class="position-relative" >
        <!-- Welcom-section -->
        <div class="container-fluid text-white text-center py-1 bg-primary" >
          Welcome To NATURPATHIC CLINIC
        </div>
        <!-- Top-menu -->
        <div class="container-fluid top-menu-container d-flex  justify-content-around  bg-light">
        <!-- Brand-site -->
        <div class="brand d-flex">
          <div class="sign-log mx-2 mt-2">
            <p class="text-brand text-nowrap">NATURPATHIC CLINIC</p>
          </div>
        </div>
        
        <!-- Main-menu -->
        <div class="menu text-black">
          <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler mb-4 mx-2" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-list text-primary" aria-hidden="true"></i> 
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link text-left mx-2 active" href="Assets/Index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-left mx-2" href="#">SHOP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-left mx-2" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-left mx-2" href="#">PAGES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-left mx-2 text-nowrap" href="#"> US</a>
                </li>
                <li class="nav-item">
                  <form class="form-inline searchbar d-flex text-nowrap">
                    <a href="#"><i class="fa fa-search px-2"></i></a>
                    <input class="form-control mr-sm-2 bg-light text-nowrap" style="border: none;" type="search" placeholder="Search" aria-label="Search">
                  </form>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      
        <!-- Icon-menu -->
        <div class="top-menu-group-icon d-flex py-1 mt-2 ">
          <div class="user px-2">
            <a href="#"><i class="fa fa-user"></i></a>
          </div>
          <div class="cart px-2">
            <a href="#"><i class="fa fa-shopping-bag"></i></a>
          </div>
          <div class="favorite px-2">
            <a href="#"><i class="fa fa-star"></i></a>
          </div>
        </div>
      </div>  
    </header>

    <section class="container-fluid mt-5 "style="background-color: white;" >
        <!-- Clinic_Icon -->
      <div class="row mt-5 mb-5 Clinic_Icon m-auto">
        <div class="col-sm-6 col-xl-3 col-lg-3 mt-5"><a href="#" class="d-flex justify-content-center clinic_icon"><img class="w-25" src="Assets/Img/pharmacy.png"></a></div>
        <div class="col-sm-6 col-xl-3 col-lg-3 mt-5"><a href="#" class="d-flex justify-content-center clinic_icon"><img class="w-25" src="Assets/Img/health.png"></a></div>
        <div class="col-sm-6 col-xl-3 col-lg-3 mt-5"><a href="#" class="d-flex justify-content-center clinic_icon"><img class="w-25" src="Assets/Img/clinic.png"></a></div>
        <div class="col-sm-6 col-xl-3 col-lg-3 mt-5"><a href="#" class="d-flex justify-content-center clinic_icon"><img class="w-25" src="Assets/Img/search.png"></a></div>
    
      </div>
    
       <!-- Clinic_Info-->
        <div class="row Clinic_Info ">
          <div class="col-sm-6 mt-5">
            <img class="w-100 rounded img_clinic px-3" src="Assets/Img/2.jpg">
          </div>
          <div class="col-sm-6 mt-5 px-2 ">
            <a href="#"><h3 class="text-center mb-3 mt-4 title">Helling Vancouver For Over 30 Years</h3></a>
            <p class="description px-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi voluptatum reprehenderit illo nesciunt non ea molestiae officiis molestias maxime veritatis nisi rem quam dolores distinctio ullam optio, eos dignissimos explicabo fuga aspernatur inventore vel! Impedit quisquam laboriosam vero. Et enim est ut ipsa ex odio dolorem eveniet fugit esse accusamus nemo reiciendis amet fugiat aspernatur, nobis odit? Molestias ad molestiae nostrum iusto aut cum ut dolor eum perferendis deserunt mollitia dolores quidem at, iure ratione velit possimus esse tempora enim in quaerat. Alias, quisquam, quo quae mollitia harum et voluptas molestiae placeat eligendi ipsum, nulla officiis aut atque veniam error?</p>
        </div>
        </div>
    
        <div class="row  mt-2 Clinic_Info ">
          <div class="col-sm-6 px-2 second">
            <a href="#"><h3 class="text-center mb-3 mt-5 title">A balanced approach to individualized healthcare</h3></a>
            <p class="description px-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi voluptatum reprehenderit illo nesciunt non ea molestiae officiis molestias maxime veritatis nisi rem quam dolores distinctio ullam optio, eos dignissimos explicabo fuga aspernatur inventore vel! Impedit quisquam laboriosam vero. Et enim est ut ipsa ex odio dolorem eveniet fugit esse accusamus nemo reiciendis amet fugiat aspernatur, nobis odit? Molestias ad molestiae nostrum iusto aut cum ut dolor eum perferendis deserunt mollitia dolores quidem at, iure ratione velit possimus esse tempora enim in quaerat. Alias, quisquam, quo quae mollitia harum et voluptas molestiae placeat eligendi ipsum, nulla officiis aut atque veniam error?</p>
        </div>
        <div class="col-sm-6 first mt-5">
          <img class="w-100 rounded img_clinic px-3" src="Assets/Img/3.webp">
        </div>
        </div>
    
        <div class="row  mt-2 Clinic_Info ">
          <div class="col-sm-6 mt-5">
            <img class="w-100 rounded img_clinic px-3" src="Assets/Img/1.webp">
          </div>
          <div class="col-sm-6 px-2 ">
            <a href="#"><h3 class="text-center mb-3 mt-5 title">staying true to our roots</h3></a>
            <p class="description px-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi voluptatum reprehenderit illo nesciunt non ea molestiae officiis molestias maxime veritatis nisi rem quam dolores distinctio ullam optio, eos dignissimos explicabo fuga aspernatur inventore vel! Impedit quisquam laboriosam vero. Et enim est ut ipsa ex odio dolorem eveniet fugit esse accusamus nemo reiciendis amet fugiat aspernatur, nobis odit? Molestias ad molestiae nostrum iusto aut cum ut dolor eum perferendis deserunt mollitia dolores quidem at, iure ratione velit possimus esse tempora enim in quaerat. Alias, quisquam, quo quae mollitia harum et voluptas molestiae placeat eligendi ipsum, nulla officiis aut atque veniam error?</p>
        </div>
        </div>
    
    </section>

   <!-- Footer -->
   <footer class=" text-center  bg-footer mt-5" >
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1  text-white" href="#!" role="button"
          ><i class="fab fa-facebook-f "></i
        ></a>
  
        <!-- Twitter -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-twitter "></i
        ></a>
  
        <!-- Google -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-google "></i
        ></a>
  
        <!-- Instagram -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-instagram "></i
        ></a>
  
        <!-- Linkedin -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-linkedin-in "></i
        ></a>
  
        <!-- Github -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-github "></i
        ></a>
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong >Sign up for our newsletter</strong>
              </p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div data-mdb-input-init class="form-outline mb-4">
                <input type="email" id="form5Example24" class="form-control" />
                <label class="form-label  " for="form5Example24">Email address</label>
              </div>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button data-mdb-ripple-init type="submit" class="btn btn-outline mb-4 text-light bg-primary" >
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
  
      <!-- Section: Text -->
      <section class="mb-4">
        <p class=" "> 
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
          repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam eum
          harum corrupti dicta, aliquam sequi voluptate quas.
        </p>
      </section>
      <!-- Section: Text -->
  
     
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3 " style="background-color: rgba(0, 0, 0, 0.05);">
      © 2020 Copyright:
      <a class="text-reset fw-bold " href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
   </footer>
   <!-- Footer -->
    
<script src="./node_modules/jquery/dist/jquery.slim.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"crossorigin="anonymous"></script>
</body>
</html>
    